* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v10063_3049 {
  width: 100%;
  height: 945px;
  background: url("../images/v10063_3049.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v10063_3051 {
  width: 100%;
  height: 2011px;
  background: url("../images/v10063_3051.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 391px;
  left: 389px;
  overflow: hidden;
}
.v10063_3052 {
  width: 553px;
  height: 584px;
  background: none;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 642px;
  overflow: hidden;
}
.v10063_3053 {
  width: 553px;
  height: 584px;
  background: none;
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 290px;
  overflow: hidden;
}
.v10063_3054 {
  width: 814px;
  height: 916px;
  background: none;
  opacity: 1;
  position: absolute;
  top: 243px;
  left: 1481px;
  overflow: hidden;
}
.v10063_3055 {
  width: 100%;
  height: 100%;
  background: none;
  opacity: 1;
  position: absolute;
  top: 315px;
  left: 1359px;
  overflow: hidden;
}
.v10063_3056 {
  width: 100%;
  height: 100%;
  background: none;
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 1233px;
  overflow: hidden;
}
.v10063_3057 {
  width: 978px;
  height: 616px;
  background: rgba(71,71,71,1);
  opacity: 0.20000000298023224;
  position: absolute;
  top: 732px;
  left: 195px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v10063_3058 {
  width: 634px;
  color: rgba(73,74,80,1);
  position: absolute;
  top: 366px;
  left: 129px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10063_3059 {
  width: 627px;
  color: rgba(73,74,80,1);
  position: absolute;
  top: 1407px;
  left: 362px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v10063_3060 {
  width: 829px;
  color: rgba(31,32,36,1);
  position: absolute;
  top: 1824px;
  left: 280px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v10063_3061 {
  width: 829px;
  color: url("../images/v10063_3061.png");
  position: absolute;
  top: 3029px;
  left: 270px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v10063_3062 {
  width: 710px;
  height: 154px;
  background: url("../images/v10063_3062.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4712px;
  left: 328px;
  overflow: hidden;
}
.v10063_3063 {
  width: 710px;
  color: rgba(73,74,80,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 0.4000000059604645;
  text-align: center;
}
.v10063_3064 {
  width: 710px;
  color: rgba(31,32,36,1);
  position: absolute;
  top: 40px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v10063_3065 {
  width: 710px;
  height: 154px;
  background: url("../images/v10063_3065.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5784px;
  left: 314px;
  overflow: hidden;
}
.v10063_3066 {
  width: 710px;
  color: rgba(164,165,172,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v10063_3067 {
  width: 710px;
  color: rgba(31,32,36,1);
  position: absolute;
  top: 40px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v10063_3068 {
  width: 100%;
  color: rgba(73,74,80,1);
  position: absolute;
  top: 203px;
  left: 129px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 56px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v10063_3071 {
  width: 993px;
  height: 616px;
  background: url("../images/v10063_3071.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 725px;
  left: 188px;
  border: 1px solid rgba(232,233,241,1);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v10063_3072 {
  width: 711px;
  height: 90px;
  background: url("../images/v10063_3072.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 92px;
  opacity: 1;
  position: absolute;
  top: 1479px;
  left: 310px;
  overflow: hidden;
}
.v10063_3073 {
  width: 155px;
  height: 27px;
  background: url("../images/v10063_3073.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 62px;
  overflow: hidden;
}
.v10063_3074 {
  width: 150px;
  height: 16px;
  background: url("../images/v10063_3074.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 309px;
  overflow: hidden;
}
.v10063_3075 {
  width: 95px;
  height: 12px;
  background: url("../images/v10063_3075.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 552px;
  overflow: hidden;
}
.v10063_3076 {
  width: 168px;
  height: 26px;
  background: url("../images/v10063_3076.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 146px;
  overflow: hidden;
}
.v10063_3077 {
  width: 156px;
  height: 19px;
  background: url("../images/v10063_3077.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 407px;
  overflow: hidden;
}
.v10063_3078 {
  width: 100%;
  height: 512px;
  background: url("../images/v10063_3078.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4960px;
  left: 166px;
  overflow: hidden;
}
.v10063_3079 {
  width: 100%;
  height: 512px;
  background: rgba(0,0,0,1);
  opacity: 0.8999999761581421;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v10063_3080 {
  width: 100%;
  height: 928px;
  background: url("../images/v10063_3080.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 171px;
  left: 222px;
  overflow: hidden;
}
.v10063_3081 {
  width: 304px;
  height: 256px;
  background: url("../images/v10063_3081.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 373px;
  overflow: hidden;
}
.v10063_3082 {
  width: 304px;
  height: 256px;
  background: rgba(255,255,255,1);
  padding: 18px 20px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v10063_3083 {
  width: 177px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 18px;
  left: 20px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v10063_3084 {
  width: 247px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 45px;
  left: 20px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v10063_3085 {
  width: 118px;
  height: 118px;
  background: url("../images/v10063_3085.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 93px;
  overflow: hidden;
}
.v10063_3086 {
  width: 118px;
  height: 118px;
  background: rgba(225,255,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v10063_3087 {
  width: 118px;
  height: 118px;
  background: rgba(146,147,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v10063_3088 {
  width: 118px;
  height: 118px;
  background: rgba(225,255,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v10063_3089 {
  width: 118px;
  height: 118px;
  background: rgba(225,255,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v10063_3090 {
  width: 118px;
  height: 118px;
  background: rgba(225,255,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v10063_3091 {
  width: 64px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 104px;
  left: 33px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3092 {
  width: 59px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 216px;
  left: 79px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3093 {
  width: 61px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 166px;
  left: 27px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3094 {
  width: 67px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 185px;
  left: 206px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3095 {
  width: 95px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 102px;
  left: 170px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v10063_3096 {
  width: 304px;
  height: 256px;
  background: url("../images/v10063_3096.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1079px;
  overflow: hidden;
}
.v10063_3097 {
  width: 304px;
  height: 256px;
  background: rgba(255,255,255,1);
  padding: 18px 20px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v10063_3098 {
  width: 177px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 18px;
  left: 20px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v10063_3099 {
  width: 247px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 45px;
  left: 20px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v10063_3100 {
  width: 118px;
  height: 118px;
  background: url("../images/v10063_3100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 93px;
  overflow: hidden;
}
.v10063_3101 {
  width: 118px;
  height: 118px;
  background: rgba(225,255,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v10063_3102 {
  width: 118px;
  height: 118px;
  background: rgba(146,147,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v10063_3103 {
  width: 118px;
  height: 118px;
  background: rgba(225,255,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v10063_3104 {
  width: 118px;
  height: 118px;
  background: rgba(225,255,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v10063_3105 {
  width: 118px;
  height: 118px;
  background: rgba(225,255,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v10063_3106 {
  width: 64px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 104px;
  left: 33px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3107 {
  width: 59px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 216px;
  left: 79px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3108 {
  width: 61px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 166px;
  left: 27px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3109 {
  width: 67px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 185px;
  left: 206px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3110 {
  width: 95px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 102px;
  left: 170px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v10063_3111 {
  width: 304px;
  height: 256px;
  background: url("../images/v10063_3111.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 672px;
  left: 815px;
  overflow: hidden;
}
.v10063_3112 {
  width: 304px;
  height: 256px;
  background: rgba(255,255,255,1);
  padding: 18px 20px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v10063_3113 {
  width: 177px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 18px;
  left: 20px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v10063_3114 {
  width: 247px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 45px;
  left: 20px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v10063_3115 {
  width: 118px;
  height: 118px;
  background: url("../images/v10063_3115.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 93px;
  overflow: hidden;
}
.v10063_3116 {
  width: 118px;
  height: 118px;
  background: rgba(225,255,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v10063_3117 {
  width: 118px;
  height: 118px;
  background: rgba(146,147,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v10063_3118 {
  width: 118px;
  height: 118px;
  background: rgba(225,255,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v10063_3119 {
  width: 118px;
  height: 118px;
  background: rgba(225,255,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v10063_3120 {
  width: 118px;
  height: 118px;
  background: rgba(225,255,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v10063_3121 {
  width: 64px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 104px;
  left: 33px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3122 {
  width: 59px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 216px;
  left: 79px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3123 {
  width: 61px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 166px;
  left: 27px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3124 {
  width: 67px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 185px;
  left: 206px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3125 {
  width: 95px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 102px;
  left: 170px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v10063_3126 {
  width: 304px;
  height: 256px;
  background: url("../images/v10063_3126.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 438px;
  left: 488px;
  overflow: hidden;
}
.v10063_3127 {
  width: 304px;
  height: 256px;
  background: rgba(255,255,255,1);
  padding: 18px 20px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v10063_3128 {
  width: 216px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 18px;
  left: 20px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v10063_3129 {
  width: 232px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 47px;
  left: 20px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v10063_3130 {
  width: 118px;
  height: 118px;
  background: url("../images/v10063_3130.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 219px;
  left: 127px;
  transform: rotate(-105deg);
  overflow: hidden;
}
.v10063_3131 {
  width: 118px;
  height: 118px;
  background: rgba(225,255,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  transform: rotate(-105deg);
}
.v10063_3132 {
  width: 118px;
  height: 118px;
  background: rgba(192,255,214,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  transform: rotate(-105deg);
}
.v10063_3133 {
  width: 118px;
  height: 118px;
  background: rgba(225,255,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  transform: rotate(-105deg);
}
.v10063_3134 {
  width: 118px;
  height: 118px;
  background: rgba(225,255,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  transform: rotate(-105deg);
}
.v10063_3135 {
  width: 55px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 106px;
  left: 232px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3136 {
  width: 49px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 184px;
  left: 55px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3137 {
  width: 22px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 128px;
  left: 64px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3138 {
  width: 48px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 200px;
  left: 201px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3139 {
  width: 304px;
  height: 256px;
  background: url("../images/v10063_3139.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 416px;
  left: 1147px;
  overflow: hidden;
}
.v10063_3140 {
  width: 304px;
  height: 256px;
  background: rgba(255,255,255,1);
  padding: 18px 20px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v10063_3141 {
  width: 216px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 18px;
  left: 20px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v10063_3142 {
  width: 232px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 47px;
  left: 20px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v10063_3143 {
  width: 118px;
  height: 118px;
  background: url("../images/v10063_3143.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 219px;
  left: 127px;
  transform: rotate(-105deg);
  overflow: hidden;
}
.v10063_3144 {
  width: 118px;
  height: 118px;
  background: rgba(225,255,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  transform: rotate(-105deg);
}
.v10063_3145 {
  width: 118px;
  height: 118px;
  background: rgba(192,255,214,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  transform: rotate(-105deg);
}
.v10063_3146 {
  width: 118px;
  height: 118px;
  background: rgba(225,255,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  transform: rotate(-105deg);
}
.v10063_3147 {
  width: 118px;
  height: 118px;
  background: rgba(225,255,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  transform: rotate(-105deg);
}
.v10063_3148 {
  width: 55px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 106px;
  left: 232px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3149 {
  width: 49px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 184px;
  left: 55px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3150 {
  width: 22px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 128px;
  left: 64px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3151 {
  width: 48px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 200px;
  left: 201px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3152 {
  width: 358px;
  height: 238px;
  background: url("../images/v10063_3152.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 148px;
  left: 698px;
  overflow: hidden;
}
.v10063_3153 {
  width: 358px;
  height: 238px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(232,233,241,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v10063_3154 {
  width: 126px;
  color: rgba(31,32,36,1);
  position: absolute;
  top: 18px;
  left: 18px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v10063_3156 {
  width: 15px;
  height: 16px;
  background: rgba(85,87,246,1);
  opacity: 1;
  position: absolute;
  top: 172px;
  left: 54px;
  overflow: hidden;
}
.v10063_3157 {
  width: 15px;
  height: 80px;
  background: rgba(85,87,246,1);
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 86px;
  overflow: hidden;
}
.v10063_3158 {
  width: 15px;
  height: 24px;
  background: rgba(85,87,246,1);
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 117px;
  overflow: hidden;
}
.v10063_3159 {
  width: 15px;
  height: 18px;
  background: rgba(85,87,246,1);
  opacity: 1;
  position: absolute;
  top: 170px;
  left: 149px;
  overflow: hidden;
}
.v10063_3160 {
  width: 15px;
  height: 24px;
  background: rgba(85,87,246,1);
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 180px;
  overflow: hidden;
}
.v10063_3161 {
  width: 15px;
  height: 32px;
  background: rgba(85,87,246,1);
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 212px;
  overflow: hidden;
}
.v10063_3162 {
  width: 15px;
  height: 32px;
  background: rgba(85,87,246,1);
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 212px;
  overflow: hidden;
}
.v10063_3163 {
  width: 15px;
  height: 32px;
  background: rgba(85,87,246,1);
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 282px;
  overflow: hidden;
}
.v10063_3164 {
  width: 15px;
  height: 32px;
  background: rgba(85,87,246,1);
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 315px;
  overflow: hidden;
}
.v10063_3165 {
  width: 15px;
  height: 32px;
  background: rgba(85,87,246,1);
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 247px;
  overflow: hidden;
}
.v10063_3166 {
  width: 290px;
  height: 1px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 187px;
  left: 45px;
  overflow: hidden;
}
.v10063_3167 {
  width: 282px;
  height: 11px;
  background: url("../images/v10063_3167.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 9px;
  opacity: 1;
  position: absolute;
  top: 201px;
  left: 52px;
  overflow: hidden;
}
.v10063_3168 {
  width: 20px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v10063_3169 {
  width: 24px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 0px;
  left: 29px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v10063_3170 {
  width: 23px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 0px;
  left: 62px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v10063_3171 {
  width: 24px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 0px;
  left: 94px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v10063_3172 {
  width: 24px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 0px;
  left: 127px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v10063_3173 {
  width: 24px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 0px;
  left: 160px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v10063_3174 {
  width: 24px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 0px;
  left: 193px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v10063_3175 {
  width: 24px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 0px;
  left: 226px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v10063_3176 {
  width: 23px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 0px;
  left: 259px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v10063_3177 {
  width: 20px;
  height: 100px;
  background: url("../images/v10063_3177.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 92px;
  left: 18px;
  overflow: hidden;
}
.v10063_3178 {
  width: 20px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3179 {
  width: 20px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 22px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3180 {
  width: 20px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 45px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3181 {
  width: 20px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 67px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3182 {
  width: 7px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 90px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3183 {
  width: 127px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 18px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v10063_3184 {
  width: 358px;
  height: 238px;
  background: url("../images/v10063_3184.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 182px;
  left: 0px;
  overflow: hidden;
}
.v10063_3185 {
  width: 358px;
  height: 238px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(232,233,241,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v10063_3186 {
  width: 126px;
  color: rgba(31,32,36,1);
  position: absolute;
  top: 18px;
  left: 18px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v10063_3188 {
  width: 15px;
  height: 16px;
  background: rgba(85,87,246,1);
  opacity: 1;
  position: absolute;
  top: 172px;
  left: 54px;
  overflow: hidden;
}
.v10063_3189 {
  width: 15px;
  height: 80px;
  background: rgba(85,87,246,1);
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 86px;
  overflow: hidden;
}
.v10063_3190 {
  width: 15px;
  height: 24px;
  background: rgba(85,87,246,1);
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 117px;
  overflow: hidden;
}
.v10063_3191 {
  width: 15px;
  height: 18px;
  background: rgba(85,87,246,1);
  opacity: 1;
  position: absolute;
  top: 170px;
  left: 149px;
  overflow: hidden;
}
.v10063_3192 {
  width: 15px;
  height: 24px;
  background: rgba(85,87,246,1);
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 180px;
  overflow: hidden;
}
.v10063_3193 {
  width: 15px;
  height: 32px;
  background: rgba(85,87,246,1);
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 212px;
  overflow: hidden;
}
.v10063_3194 {
  width: 15px;
  height: 32px;
  background: rgba(85,87,246,1);
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 212px;
  overflow: hidden;
}
.v10063_3195 {
  width: 15px;
  height: 32px;
  background: rgba(223,214,255,0.800000011920929);
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 282px;
  overflow: hidden;
}
.v10063_3196 {
  width: 15px;
  height: 32px;
  background: rgba(223,214,255,0.800000011920929);
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 315px;
  overflow: hidden;
}
.v10063_3197 {
  width: 15px;
  height: 32px;
  background: rgba(223,214,255,0.800000011920929);
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 247px;
  overflow: hidden;
}
.v10063_3198 {
  width: 290px;
  height: 1px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 187px;
  left: 45px;
  overflow: hidden;
}
.v10063_3199 {
  width: 282px;
  height: 11px;
  background: url("../images/v10063_3199.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 9px;
  opacity: 1;
  position: absolute;
  top: 201px;
  left: 52px;
  overflow: hidden;
}
.v10063_3200 {
  width: 20px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v10063_3201 {
  width: 24px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 0px;
  left: 29px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v10063_3202 {
  width: 23px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 0px;
  left: 62px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v10063_3203 {
  width: 24px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 0px;
  left: 94px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v10063_3204 {
  width: 24px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 0px;
  left: 127px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v10063_3205 {
  width: 24px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 0px;
  left: 160px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v10063_3206 {
  width: 24px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 0px;
  left: 193px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v10063_3207 {
  width: 24px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 0px;
  left: 226px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v10063_3208 {
  width: 23px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 0px;
  left: 259px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v10063_3209 {
  width: 20px;
  height: 100px;
  background: url("../images/v10063_3209.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 92px;
  left: 18px;
  overflow: hidden;
}
.v10063_3210 {
  width: 20px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3211 {
  width: 20px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 22px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3212 {
  width: 20px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 45px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3213 {
  width: 20px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 67px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3214 {
  width: 7px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 90px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3215 {
  width: 127px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 18px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v10063_3216 {
  width: 309px;
  height: 241px;
  background: url("../images/v10063_3216.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 409px;
  left: 815px;
  overflow: hidden;
}
.v10063_3217 {
  width: 309px;
  height: 241px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(232,233,241,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v10063_3218 {
  width: 244px;
  height: 44px;
  background: url("../images/v10063_3218.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 20px;
  overflow: hidden;
}
.v10063_3219 {
  width: 244px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v10063_3220 {
  width: 244px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 29px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v10063_3221 {
  width: 232px;
  height: 93px;
  background: url("../images/v10063_3221.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 101px;
  left: 46px;
  overflow: hidden;
}
.v10063_3222 {
  width: 21px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 26px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3223 {
  width: 20px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3224 {
  width: 106px;
  height: 68px;
  background: rgba(255,213,142,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 29px;
  overflow: hidden;
}
.v10063_3225 {
  width: 106px;
  height: 24px;
  background: rgba(138,210,128,1);
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 29px;
  overflow: hidden;
}
.v10063_3226 {
  width: 86px;
  color: url("../images/v10063_3226.png");
  position: absolute;
  top: 21px;
  left: 146px;
  font-family: Inter;
  font-weight: Medium;
  opacity: 1;
  text-align: left;
}
.v10063_3227 {
  width: 46px;
  color: url("../images/v10063_3227.png");
  position: absolute;
  top: 65px;
  left: 146px;
  font-family: Inter;
  font-weight: Medium;
  opacity: 1;
  text-align: left;
}
.v10063_3228 {
  width: 309px;
  height: 241px;
  background: url("../images/v10063_3228.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 576px;
  left: 160px;
  overflow: hidden;
}
.v10063_3229 {
  width: 309px;
  height: 241px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(232,233,241,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v10063_3230 {
  width: 244px;
  height: 44px;
  background: url("../images/v10063_3230.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 20px;
  overflow: hidden;
}
.v10063_3231 {
  width: 244px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v10063_3232 {
  width: 244px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 29px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v10063_3233 {
  width: 232px;
  height: 93px;
  background: url("../images/v10063_3233.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 101px;
  left: 46px;
  overflow: hidden;
}
.v10063_3234 {
  width: 21px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 26px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3235 {
  width: 20px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v10063_3236 {
  width: 106px;
  height: 68px;
  background: rgba(255,123,123,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 29px;
  overflow: hidden;
}
.v10063_3237 {
  width: 106px;
  height: 24px;
  background: rgba(138,210,128,1);
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 29px;
  overflow: hidden;
}
.v10063_3238 {
  width: 86px;
  color: url("../images/v10063_3238.png");
  position: absolute;
  top: 21px;
  left: 146px;
  font-family: Inter;
  font-weight: Medium;
  opacity: 1;
  text-align: left;
}
.v10063_3239 {
  width: 46px;
  color: url("../images/v10063_3239.png");
  position: absolute;
  top: 65px;
  left: 146px;
  font-family: Inter;
  font-weight: Medium;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v10063_3242 {
  width: 346px;
  height: 347px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6029px;
  left: 148px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v10063_3243 {
  width: 346px;
  height: 347px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6029px;
  left: 521px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v10063_3244 {
  width: 346px;
  height: 347px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6029px;
  left: 894px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v10063_3246 {
  width: 43px;
  height: 43px;
  background: url("../images/v10063_3246.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 125px;
  left: 129px;
  overflow: hidden;
}
.v10063_3247 {
  width: 43px;
  height: 43px;
  background: linear-gradient(rgba(180,146,255,1), rgba(132,116,250,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v10063_3248 {
  width: 30px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 6px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v10063_3249 {
  width: 26px;
  height: 27px;
  background: url("../images/v10063_3249.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
  overflow: hidden;
}
.v10063_3250 {
  width: 26px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v10063_3251 {
  width: 147px;
  color: rgba(85,87,246,1);
  position: absolute;
  top: 125px;
  left: 181px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10063_3252 {
  width: 196px;
  height: 176px;
  background: url("../images/v10063_3252.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1976px;
  left: 590px;
  overflow: hidden;
}
.v10063_3253 {
  width: 305px;
  height: 101px;
  background: rgba(239,240,255,1);
  padding: 28px 18px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 2212px;
  left: 470px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v10063_3254 {
  width: 238px;
  color: rgba(85,87,246,1);
  position: absolute;
  top: 28px;
  left: 33px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v10063_3255 {
  width: 305px;
  height: 101px;
  background: rgba(239,240,255,1);
  padding: 28px 18px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 2148px;
  left: 793px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v10063_3256 {
  width: 290px;
  color: rgba(85,87,246,1);
  position: absolute;
  top: 28px;
  left: 7px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v10063_3257 {
  width: 305px;
  height: 93px;
  background: rgba(239,240,255,1);
  padding: 28px 18px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 2032px;
  left: 826px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v10063_3258 {
  width: 238px;
  color: rgba(85,87,246,1);
  position: absolute;
  top: 28px;
  left: 33px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v10063_3259 {
  width: 305px;
  height: 93px;
  background: rgba(239,240,255,1);
  padding: 28px 18px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 2083px;
  left: 283px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v10063_3260 {
  width: 238px;
  color: rgba(85,87,246,1);
  position: absolute;
  top: 28px;
  left: 33px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v10063_3261 {
  width: 627px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 1784px;
  left: 373px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v10063_3262 {
  width: 627px;
  color: rgba(113,114,122,1);
  position: absolute;
  top: 2984px;
  left: 363px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v10063_3266 {
  width: 761px;
  color: rgba(31,32,36,1);
  position: absolute;
  top: 3150px;
  left: 283px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v10063_3267 {
  width: 319px;
  height: 212px;
  background: url("../images/v10063_3267.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3408px;
  left: 831px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v10063_3271 {
  width: 278px;
  color: rgba(73,74,80,1);
  position: absolute;
  top: 6228px;
  left: 183px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v10063_3272 {
  width: 278px;
  color: rgba(73,74,80,1);
  position: absolute;
  top: 6223px;
  left: 556px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v10063_3273 {
  width: 278px;
  color: rgba(73,74,80,1);
  position: absolute;
  top: 6234px;
  left: 929px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v10063_3274 {
  width: 278px;
  color: rgba(73,74,80,1);
  position: absolute;
  top: 6152px;
  left: 182px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10063_3275 {
  width: 278px;
  color: rgba(73,74,80,1);
  position: absolute;
  top: 6149px;
  left: 557px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10063_3276 {
  width: 278px;
  color: rgba(73,74,80,1);
  position: absolute;
  top: 6149px;
  left: 931px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10063_3277 {
  width: 100%;
  height: 475px;
  background: rgba(113,115,249,1);
  padding: 96px 50px;
  margin: 64px;
  opacity: 1;
  position: absolute;
  top: 7861px;
  left: 0px;
  overflow: hidden;
}
.v10063_3278 {
  width: 100%;
  height: 198px;
  background: url("../images/v10063_3278.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 104px;
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 111px;
  overflow: hidden;
}
.v10063_3279 {
  width: 199px;
  height: 136px;
  background: url("../images/v10063_3279.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v10063_3281 {
  width: 199px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Sofia Pro;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v10063_3282 {
  width: 192px;
  height: 32px;
  background: url("../images/v10063_3282.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 0px;
  overflow: hidden;
}
.v10063_3283 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  padding: 8px 8px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v10063_3284 {
  width: 16px;
  height: 16px;
  background: url("../images/v10063_3284.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  overflow: hidden;
}
.v10063_3285 {
  width: 16px;
  height: 16px;
  background: rgba(75,34,221,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v10063_3286 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  padding: 8px 8px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 40px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v10063_3287 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  overflow: hidden;
}
.v10063_3288 {
  width: 16px;
  height: 11px;
  background: rgba(75,34,221,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v10063_3289 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  padding: 8px 8px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 80px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v10063_3290 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  overflow: hidden;
}
.v10063_3291 {
  width: 11px;
  height: 16px;
  background: rgba(75,34,221,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
}
.v10063_3292 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  padding: 8px 8px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 120px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v10063_3293 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  overflow: hidden;
}
.v10063_3294 {
  width: 16px;
  height: 16px;
  background: rgba(75,34,221,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v10063_3295 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  padding: 8px 8px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 160px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v10063_3296 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  overflow: hidden;
}
.v10063_3297 {
  width: 16px;
  height: 13px;
  background: rgba(75,34,221,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v10063_3298 {
  width: 225px;
  height: 198px;
  background: url("../images/v10063_3298.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 48px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 844px;
  overflow: hidden;
}
.v10063_3299 {
  width: 88px;
  height: 198px;
  background: url("../images/v10063_3299.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10063_3300 {
  width: 88px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Sofia Pro;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10063_3301 {
  width: 88px;
  height: 152px;
  background: url("../images/v10063_3301.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 0px;
  overflow: hidden;
}
.v10063_3302 {
  width: 88px;
  color: rgba(211,207,221,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Sofia Pro;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v10063_3303 {
  width: 88px;
  color: rgba(211,207,221,1);
  position: absolute;
  top: 32px;
  left: 0px;
  font-family: Sofia Pro;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v10063_3304 {
  width: 88px;
  color: rgba(211,207,221,1);
  position: absolute;
  top: 64px;
  left: 0px;
  font-family: Sofia Pro;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v10063_3305 {
  width: 88px;
  color: rgba(211,207,221,1);
  position: absolute;
  top: 96px;
  left: 0px;
  font-family: Sofia Pro;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v10063_3306 {
  width: 88px;
  color: rgba(211,207,221,1);
  position: absolute;
  top: 128px;
  left: 0px;
  font-family: Sofia Pro;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v10063_3307 {
  width: 89px;
  height: 198px;
  background: url("../images/v10063_3307.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 136px;
  overflow: hidden;
}
.v10063_3308 {
  width: 89px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Sofia Pro;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10063_3309 {
  width: 89px;
  height: 152px;
  background: url("../images/v10063_3309.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 0px;
  overflow: hidden;
}
.v10063_3310 {
  width: 89px;
  color: rgba(211,207,221,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Sofia Pro;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v10063_3311 {
  width: 89px;
  color: rgba(211,207,221,1);
  position: absolute;
  top: 32px;
  left: 0px;
  font-family: Sofia Pro;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v10063_3312 {
  width: 89px;
  color: rgba(211,207,221,1);
  position: absolute;
  top: 64px;
  left: 0px;
  font-family: Sofia Pro;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v10063_3313 {
  width: 89px;
  color: rgba(211,207,221,1);
  position: absolute;
  top: 96px;
  left: 0px;
  font-family: Sofia Pro;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v10063_3314 {
  width: 89px;
  color: rgba(211,207,221,1);
  position: absolute;
  top: 128px;
  left: 0px;
  font-family: Sofia Pro;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v10063_3315 {
  width: 100%;
  height: 21px;
  background: url("../images/v10063_3315.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 348px;
  opacity: 1;
  position: absolute;
  top: 358px;
  left: 110px;
  overflow: hidden;
}
.v10063_3316 {
  width: 145px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Sofia Pro;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v10063_3317 {
  width: 531px;
  height: 21px;
  background: url("../images/v10063_3317.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 539px;
  overflow: hidden;
}
.v10063_3318 {
  width: 86px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Sofia Pro;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v10063_3319 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 102px;
  font-family: Sofia Pro;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v10063_3320 {
  width: 47px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 215px;
  font-family: Sofia Pro;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v10063_3321 {
  width: 89px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 278px;
  font-family: Sofia Pro;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v10063_3322 {
  width: 104px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 383px;
  font-family: Sofia Pro;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v10063_3323 {
  width: 28px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 503px;
  font-family: Sofia Pro;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v10063_3324 {
  width: 100%;
  height: 2011px;
  background: url("../images/v10063_3324.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8192px;
  left: 1561px;
  transform: rotate(-166deg);
  overflow: hidden;
}
.v10063_3325 {
  width: 553px;
  height: 584px;
  background: none;
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 626px;
  transform: rotate(-137deg);
  overflow: hidden;
}
.v10063_3326 {
  width: 553px;
  height: 584px;
  background: none;
  opacity: 1;
  position: absolute;
  top: 129px;
  left: 268px;
  transform: rotate(-137deg);
  overflow: hidden;
}
.v10063_3327 {
  width: 814px;
  height: 916px;
  background: none;
  opacity: 1;
  position: absolute;
  top: 572px;
  left: 1388px;
  transform: rotate(-137deg);
  overflow: hidden;
}
.v10063_3328 {
  width: 100%;
  height: 100%;
  background: none;
  opacity: 1;
  position: absolute;
  top: 615px;
  left: 1253px;
  transform: rotate(-137deg);
  overflow: hidden;
}
.v10063_3329 {
  width: 100%;
  height: 100%;
  background: none;
  opacity: 1;
  position: absolute;
  top: 737px;
  left: 1095px;
  transform: rotate(-137deg);
  overflow: hidden;
}
.v10063_3330 {
  width: 861px;
  height: 267px;
  background: url("../images/v10063_3330.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6733px;
  left: 278px;
  overflow: hidden;
}
.v10063_3331 {
  width: 870px;
  height: 408px;
  background: rgba(143,144,152,1);
  opacity: 0.6000000238418579;
  position: absolute;
  top: 85px;
  left: 46px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v10063_3332 {
  width: 921px;
  height: 440px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 125px;
  left: 72px;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v10063_3333 {
  width: 795px;
  color: url("../images/v10063_3333.png");
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v10063_3334 {
  width: 792px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 204px;
  left: 69px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v10063_3335 {
  width: 792px;
  color: rgba(73,74,80,1);
  position: absolute;
  top: 224px;
  left: 69px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v10063_3336 {
  width: 53px;
  height: 72px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 0px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v10063_3337 {
  width: 768px;
  height: 284px;
  background: url("../images/v10063_3337.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 7330px;
  left: 294px;
  overflow: hidden;
}
.v10063_3338 {
  width: 164px;
  height: 60px;
  background: url("../images/v10063_3338.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: -8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 302px;
  overflow: hidden;
}
.v10063_3339 {
  width: 60px;
  height: 60px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v10063_3340 {
  width: 60px;
  height: 60px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 52px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v10063_3341 {
  width: 60px;
  height: 60px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 104px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v10063_3342 {
  width: 768px;
  height: 98px;
  background: rgba(255,255,255,1);
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 0px;
  overflow: hidden;
}
.v10063_3343 {
  width: 768px;
  height: 98px;
  background: url("../images/v10063_3343.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10063_3344 {
  width: 768px;
  height: 98px;
  background: url("../images/v10063_3344.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10063_3345 {
  width: 768px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v10063_3346 {
  width: 382px;
  color: rgba(73,74,80,1);
  position: absolute;
  top: 64px;
  left: 193px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10063_3347 {
  width: 768px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 67px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 56px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v10063_3352 {
  width: 276px;
  color: rgba(113,115,249,1);
  position: absolute;
  top: 6116px;
  left: 557px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v10063_3353 {
  width: 276px;
  color: rgba(113,115,249,1);
  position: absolute;
  top: 6116px;
  left: 183px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v10063_3354 {
  width: 276px;
  color: rgba(113,115,249,1);
  position: absolute;
  top: 6116px;
  left: 931px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v10063_3355 {
  width: 389px;
  height: 172px;
  background: url("../images/v10063_3355.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3794px;
  left: 745px;
  overflow: hidden;
}
.v10063_3356 {
  width: 261px;
  height: 29px;
  background: url("../images/v10063_3356.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 485px;
  left: 129px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v10063_3361 {
  width: 124px;
  color: rgba(73,74,80,1);
  position: absolute;
  top: 1px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
